language=cs-win1250
; Available languages / Dostupne jazyky:
;	English		en
;	Czech Win1250	cs-win1250
;	Czech ASCII	cs-ascii


;debugMode=1
;forceMobileView=1

;timeout=5000
;defaultIP=10.0.0.138
;defaultUserName=admin
;defaultPassword=admin
;defaultPort=23
